# Aufgabenpaket-2

Buchlager/buchlager-client/: pom.xml
Buchlager/buchlager-client/src/main/java/: Client.java  Main.java
Buchlager/buchlager-client/src/main/java/com/buchlager/client/ui/: BuchlagerView.java  CompJListModelBuchliste.java  CompJPanelBuchSearch.java  CompJPanelButtonBar.java  CompJPanelListContainer.java  JPanelBuchdetail.java  JPanelBuchlagerView.java  JPanelWarenkorb.java
Buchlager/buchlager-core/: pom.xml
Buchlager/buchlager-core/src/main/java/com/buchlager/core/interfaces/: IBuchlagerBestandService.java  IBuchlagerRemoteFacade.java  IBuchlagerRemoteRepository.java  IBuchlagerRepository.java  IBuchlagerSuchService.java  IMessageService.java  IObserver.java  IOrderService.java  IRemoteObserver.java  IRemoteSubject.java  ISubject.java
Buchlager/buchlager-core/src/main/java/com/buchlager/core/model/: Adresse.java  Autor.java  Bestellung.java  Buch.java  ModelFactory.java  Verlag.java
Buchlager/buchlager-hauptzentrale/: pom.xml
Buchlager/buchlager-lieferant/: pom.xml
Buchlager/buchlager-lieferant/src/main/java/: Lieferant.java
Buchlager/buchlager-server/: pom.xml
Buchlager/buchlager-server/src/main/java/: Main.java  Server.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/data/facade/: BuchlagerFacade.java  BuchlagerFacadeException.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/data/repository/: RemoteRepository.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/facade/: BuchlagerFacade.java  BuchlagerFacadeException.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/services/: JMSOrderNotificationService.java  RESTOrderNotificationService.java  Subject.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/services/observer/: JMSOrderNotificationService.java  RESTOrderNotificationService.java  Subject.java
Buchlager/buchlager-server/src/main/java/com/buchlager/server/services/order/: OrderMessageService.java  OrderService.java
Buchlager/buchlager-zentrale/: pom.xml
Buchlager/buchlager-zentrale/src/main/java/com/buchlager/zentrale/: BuchlagerZentraleApplication.java
Buchlager/buchlager-zentrale/src/main/java/com/buchlager/zentrale/controllers/: MessageController.java
